<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Osnovno_povozrasen"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_border"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/izvestai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profil"
        android:layout_marginTop="30dp"
        android:text="Преглед извештаи"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:drawableTint="@color/black"

        />
    <Button
        android:id="@+id/nova"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/izvestai"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:text="Додади Нова активност"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginHorizontal="10dp"
        android:drawableTint="@color/black"

        />
    <Button
        android:id="@+id/site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nova"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Преглед на сите активности"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:drawableLeft="@drawable/ic_baseline_menu_book_24"
        android:drawableTint="@color/black"
        />
    <ImageView
        android:id="@+id/emoji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_elderly_24"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/site"
        app:layout_constraintBottom_toTopOf="@+id/odjavi_se"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/odjavi_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:text="Одјави се"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:drawableTint="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>