<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nova_aktivnost"
    android:background="@drawable/bg"
    android:paddingTop="20dp">
    <Button
        android:id="@+id/mom_lok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/nova_lok"
        android:text="Моментална"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginVertical="20dp"

        />
    <Button
        android:id="@+id/nova_lok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mom_lok"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Различна"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginVertical="20dp"

        />
    <TextView
        android:id="@+id/lokacija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mom_lok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/edit_border"
        android:padding="10dp"
        android:hint="Локација"
        />
    <EditText
        android:id="@+id/ime_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_border"
        app:layout_constraintTop_toBottomOf="@id/lokacija"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Име на активноста"
        />
    <EditText
        android:id="@+id/opis_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_border"
        app:layout_constraintTop_toBottomOf="@id/ime_a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Опис на активноста"
        />
    <TextView
        android:id="@+id/datumIzv"
        app:layout_constraintTop_toBottomOf="@+id/opis_a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:hint="Датум за извршување:"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginVertical="20dp"/>
    <EditText
        android:id="@+id/vreme_od"
        app:layout_constraintTop_toBottomOf="@+id/datumIzv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vreme_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Време од:"
        android:layout_marginVertical="20dp"/>
    <EditText
        android:id="@+id/vreme_do"
        app:layout_constraintLeft_toRightOf="@id/vreme_od"
        app:layout_constraintTop_toBottomOf="@+id/datumIzv"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Време до:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"/>
    <RadioGroup
        android:id="@+id/povtorlivost_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vreme_od"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginVertical="20dp">
        <RadioButton
            android:id="@+id/ednok"
            app:layout_constraintRight_toLeftOf="@id/povt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Еднократна"/>
        <RadioButton
            android:id="@+id/povt"
            app:layout_constraintLeft_toRightOf="@id/ednok"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Повторлива"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/itnost_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/povtorlivost_a"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" >
        <RadioButton
            android:id="@+id/itno"
            app:layout_constraintRight_toLeftOf="@id/neItno"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Итна Активност"
            />
        <RadioButton
            android:id="@+id/neItno"
            app:layout_constraintLeft_toRightOf="@id/itno"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не е итна"/>
    </RadioGroup>

    <Button
        android:id="@+id/gotova_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/itnost_a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Испрати"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>