<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Izvestaj_aktivnost"
    android:background="@drawable/bg">
    <TextView
        android:id="@+id/naslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Извештај"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/od"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/naslov"
        android:text="Од кого"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:background="@drawable/edit_border"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/doKogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/od"
        android:text="До кого"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edit_border"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="30dp"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/doKogo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"

        />
    <TextView
        android:id="@+id/podn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="Дополнителен коментар:"/>
    <EditText
        android:id="@+id/komentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/podn"
        android:background="@drawable/edit_border"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:lines="3"/>
    <Button
        android:id="@+id/podnesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/komentar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:text="Испрати Извештај"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>